# Cloud-storage

./: .env  Dockerfile  README.md  Spring Boot Statistics-1757748868548.json  build.gradle  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
prometheus/: prometheus.yaml
src/main/java/com/example/cloud_service/: ApplicationConfig.java
src/main/java/com/example/cloud_service/contollers/: AuthApiController.java  FileApiController.java  GlobalExceptionHandler.java  PingController.java
src/main/java/com/example/cloud_service/datamodel/: FileEntity.java  FilesRepository.java  UserDAO.java  UsersRepository.java
src/main/java/com/example/cloud_service/model/: AuthOkResponse.java  BadCredentials.java  BadCredentialsException.java  ConflictDataException.java  DataBaseException.java  ErrorResponse.java  FileDTO.java  FileDescriptionDTO.java  FilePutRequest.java  MyUserDetails.java  ResourseNotFoundException.java  UserCreds.java
src/main/java/com/example/cloud_service/security/: RequestFilter.java  SecurityConfig.java  TokenUtil.java
src/main/java/com/example/cloud_service/services/: AuthService.java  FileService.java  MinIoService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: File.yaml  application.properties
src/test/java/com/example/cloud_service/: CloudServiceApplicationTests.java
src/test/java/com/example/cloud_service/integration/: AuthIntegrationTest.java  FileIntegrationTest.java
src/test/java/com/example/cloud_service/security/: RequestFilterTest.java  TokenUtilTest.java
src/test/java/com/example/cloud_service/services/: AuthServiceTest.java  FileServiceTest.java  MinIoServiceTest.java  MyUserDetailsServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
