plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.modelmapper:modelmapper:3.2.4'
    // https://mvnrepository.com/artifact/io.minio/minio
    implementation("io.minio:minio:8.5.17")
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
    testImplementation 'org.testcontainers:postgresql:1.19.0'
    // https://mvnrepository.com/artifact/org.testcontainers/minio
    testImplementation("org.testcontainers:minio:1.21.3")
    // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named("test") {
    dependsOn("unitTest", "integrationTest")
}

tasks.register("unitTest", Test) {
    useJUnitPlatform {
        excludeTags "integration"
    }
}

tasks.register('integrationTest', Test) {
    useJUnitPlatform {
        includeTags "integration"
    }
}
